<html>
    <meta http-equiv="refresh" content="10" />
    <body>

        <div style="background-color: #ccf ; padding: 10px; border: 1px solid rgb(0, 0, 255); text-align: center; font-size: 20px;" id="correct">
            <a href="/mathlcm">Least Common Multiple</a><br>
            <a href="/mathfactor">Prime Factorization</a><br>
            <a href="/mathfractions">Adding Fractions</a>
        </div>
        
        <div>
            <table id="table_fractions" style="float:left; padding:20px;">
                <tbody><tr><td>FRACTIONS</td></tr></tbody>
                <tr>fractions</tr>
            </table>
            <table id="table_fractions2" style="float:left; padding:20px; padding-right:40px;">
                <tbody><tr><td>FRACTIONS</td></tr></tbody>
                <tr>fractions2</tr>
            </table>

            <table id="table_pf" style="float:left; padding:20px;">
                <tbody><tr><td>PRIME FACTORIZATION</td></tr></tbody>
                <tr>pf</tr>
            </table>   
            <table id="table_pf2" style="float:left; padding:20px; padding-right:40px;">
                <tbody><tr><td>PRIME FACTORIZATION</td></tr></tbody>
                <tr>pf2</tr>
            </table>

            <table id="table_lcm" style="float:left; padding:20px;">
                <tbody><tr><td>LEAST COMMON MULTIPLE</td></tr></tbody>
                <tr>lcm</tr>
            </table>
            <table id="table_lcm" style="float:left; padding:20px; padding-right:40px;">
                <tbody><tr><td>LEAST COMMON MULTIPLE</td></tr></tbody>
                <tr>lcm2</tr>
            </table>
        </div>


    </body>
</html>

<script>
    window.location.href="/math";
</script>