<html>

<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Send Email To All Users</h1>
		<form>
			<input type="text" name="subject" placeholder="Subject" required>
			<input type="text" name="text" placeholder="Text" required>
			<input type="submit" onclick="f()">
		</form>
	</div>
</body>

</html>

<script>
	function f() {
		console.log(document.getElementById('text').innerText, document.getElementById('subject').innerText);
		var url = `/email?subject=${document.getElementById('subject').innerText}&text=${document.getElementById('text').innerText}&correct=${correct}`;
		fetch(url, {
			method: 'POST',
			headers: {
				'Content-Type': 'text/html',
			},
			body: ''
		});
	}

</script>