<html>
    <div style="background-color: #ccf ; padding: 10px; border: 1px solid rgb(0, 0, 255); text-align: center; font-size: 20px;" id="correct">
        <a href="/mathlcm">Least Common Multiple</a><br>
        <a href="/mathfactor">Prime Factorization</a><br>
        <a href="/mathfractions">Adding Fractions</a><br>
        <a href="/mathsquare">Square Roots</a><br>
        <a href="/math5square">Numbers Near Squares Multiplied</a><br>
        <a href="/math5squarereverse">Numbers Near Squares</a><br>
    </div>
    
    <body>

        <style type="text/css">
            .black_outline {display: inline-block; float: left; padding-left: 20;}
            .black_outline  {border-collapse:collapse;border-spacing:0;}
            .black_outline td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .black_outline th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .black_outline .black_outline-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .black_outline .black_outline-0lax{text-align:left;vertical-align:top}
        </style>

    </body>
</html>

<script src="dashboard.js"></script>